{
  "name": "lendami.co",
  "version": "1.0.0",
  "description": "Built with [Eleventy](https://www.11ty.dev/), a simpler static site generator.",
  "main": ".eleventy.js",
  "scripts": {
    "start": "npx eleventy --serve"  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lendamico/lendami.co.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lendamico/lendami.co/issues"
  },
  "homepage": "https://github.com/lendamico/lendami.co#readme",
  "dependencies": {
    "@11ty/eleventy": "^3.1.2"
  }
}
